{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "p1AuCMJhaXR9u2FKxIR3M",
      "type": "rectangle",
      "x": 289.54462422801305,
      "y": -437.86348341042344,
      "width": 184,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665214326,
      "version": 98,
      "versionNonce": 928381994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jm2acTHuuzUVtUZYPYXro"
        },
        {
          "id": "52Gs6mMhbYDKxTiUuCKXT",
          "type": "arrow"
        },
        {
          "id": "lxNjCVCm6YayKWHHB6uIC",
          "type": "arrow"
        },
        {
          "id": "GEWJ3M7TXruiYV4f1MERH",
          "type": "arrow"
        },
        {
          "id": "QO_uk842YWWQwRsVXcauM",
          "type": "arrow"
        },
        {
          "id": "1_VcjqOr0xwzWBDBnV45W",
          "type": "arrow"
        },
        {
          "id": "0EE3ILRTBmRQnmZ-eUj7f",
          "type": "arrow"
        },
        {
          "id": "_SgtESwOVH3oiMsYj9T3w",
          "type": "arrow"
        },
        {
          "id": "jGQKNGsbnN0xIKHKA5nKm",
          "type": "arrow"
        },
        {
          "id": "2CdsJL0tUc5NMR9iy0O3O",
          "type": "arrow"
        }
      ],
      "updated": 1778930752767,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm2acTHuuzUVtUZYPYXro",
      "type": "text",
      "x": 325.18469228221227,
      "y": -414.86348341042344,
      "width": 112.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122364202,
      "version": 22,
      "versionNonce": 238465910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "text": "thread pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p1AuCMJhaXR9u2FKxIR3M",
      "originalText": "thread pool",
      "lineHeight": 1.25
    },
    {
      "id": "52Gs6mMhbYDKxTiUuCKXT",
      "type": "arrow",
      "x": 325.8538692084691,
      "y": -498.68835146905536,
      "width": 1.1818618827361433,
      "height": 54.956577547231234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 668546806,
      "version": 22,
      "versionNonce": 475588330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1818618827361433,
          54.956577547231234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": -0.5780213841080705,
        "gap": 5.868290511400687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 524080310,
      "isDeleted": false,
      "id": "lxNjCVCm6YayKWHHB6uIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.9841112694049,
      "y": -498.2527175001034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.1818618827361433,
      "height": 54.956577547231234,
      "seed": 80788534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": -0.21019464900558735,
        "gap": 5.43265654244874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1818618827361433,
          54.956577547231234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 523270570,
      "isDeleted": false,
      "id": "GEWJ3M7TXruiYV4f1MERH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.84903681012145,
      "y": -498.2527175001034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.1818618827361433,
      "height": 54.956577547231234,
      "seed": 2088136630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": 0.16565304721403024,
        "gap": 5.43265654244874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1818618827361433,
          54.956577547231234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 91016694,
      "isDeleted": false,
      "id": "QO_uk842YWWQwRsVXcauM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.62327176451885,
      "y": -497.0708556173673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.1818618827361433,
      "height": 54.956577547231234,
      "seed": 2062292918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": 0.604929751397812,
        "gap": 4.2507946597125965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1818618827361433,
          54.956577547231234
        ]
      ]
    },
    {
      "id": "lU2lHDosLzemjLd514J63",
      "type": "text",
      "x": 341.8090046254073,
      "y": -565.4635478436481,
      "width": 60.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261859958,
      "version": 43,
      "versionNonce": 1862775914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "text": "\nTasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\nTasks",
      "lineHeight": 1.25
    },
    {
      "id": "1_VcjqOr0xwzWBDBnV45W",
      "type": "arrow",
      "x": 479.8991730435154,
      "y": -412.8199881397766,
      "width": 54.40129758625512,
      "height": 55.07122696371228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944632630,
      "version": 288,
      "versionNonce": 768319286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.288280127652286,
          -10.836527312201724
        ],
        [
          24.05832222426517,
          -14.960275759113983
        ],
        [
          43.05185841394888,
          -8.358022196499633
        ],
        [
          52.21257727600249,
          4.255553987361054
        ],
        [
          52.22524568280494,
          23.594677179175452
        ],
        [
          42.795687434520744,
          37.27958994309722
        ],
        [
          19.22179181381019,
          40.110951204598294
        ],
        [
          -2.1760519034501824,
          29.25739970217751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": 0.7583329595820045,
        "gap": 6.354548815502369
      },
      "endBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": -0.2406580931632495,
        "gap": 3.587565970684068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 497653546,
      "isDeleted": false,
      "id": "0EE3ILRTBmRQnmZ-eUj7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1953397424356,
      "y": -357.3216673807459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.1818618827361433,
      "height": 54.956577547231234,
      "seed": 1360238506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": 0.5532128305573268,
        "gap": 9.541816029677534
      },
      "endBinding": {
        "elementId": "tcWW7ckC4CDWVLsSnrMoX",
        "focus": -0.8668833471729636,
        "gap": 10.912598322113865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1818618827361433,
          54.956577547231234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 482232438,
      "isDeleted": false,
      "id": "_SgtESwOVH3oiMsYj9T3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.34233839960484,
      "y": -356.88603341179396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.6509375125307884,
      "height": 52.00192284039082,
      "seed": 1926697578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": 0.18538609545484383,
        "gap": 9.977449998629481
      },
      "endBinding": {
        "elementId": "tcWW7ckC4CDWVLsSnrMoX",
        "focus": -0.43504071336795747,
        "gap": 13.431619060002333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6509375125307884,
          52.00192284039082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1266754026,
      "isDeleted": false,
      "id": "jGQKNGsbnN0xIKHKA5nKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.45565478302717,
      "y": -356.88603341179396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.852144060910291,
      "height": 52.00192284039082,
      "seed": 1809659178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": -0.19046160076477442,
        "gap": 9.977449998629481
      },
      "endBinding": {
        "elementId": "tcWW7ckC4CDWVLsSnrMoX",
        "focus": 0.6904476072390214,
        "gap": 13.431619060002333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.852144060910291,
          52.00192284039082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 34195894,
      "isDeleted": false,
      "id": "2CdsJL0tUc5NMR9iy0O3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9647422984853,
      "y": -355.7041715290578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.1818618827361433,
      "height": 54.956577547231234,
      "seed": 227606506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p1AuCMJhaXR9u2FKxIR3M",
        "focus": -0.6297383049485556,
        "gap": 11.159311881365625
      },
      "endBinding": {
        "elementId": "tcWW7ckC4CDWVLsSnrMoX",
        "focus": 1.055629155858378,
        "gap": 9.295102470425775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1818618827361433,
          54.956577547231234
        ]
      ]
    },
    {
      "id": "Uk87YyCjnxGyqSFf4oRBE",
      "type": "text",
      "x": 544.498317514658,
      "y": -410.6396412052118,
      "width": 202.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244036586,
      "version": 110,
      "versionNonce": 1402557610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "text": "auto assign threads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "auto assign threads",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2006789994,
      "isDeleted": false,
      "id": "tcWW7ckC4CDWVLsSnrMoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.55138292380747,
      "y": -291.4524915114008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.619873046875,
      "height": 25,
      "seed": 656790122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_SgtESwOVH3oiMsYj9T3w",
          "type": "arrow"
        },
        {
          "id": "jGQKNGsbnN0xIKHKA5nKm",
          "type": "arrow"
        },
        {
          "id": "0EE3ILRTBmRQnmZ-eUj7f",
          "type": "arrow"
        },
        {
          "id": "2CdsJL0tUc5NMR9iy0O3O",
          "type": "arrow"
        }
      ],
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OzVIkfHhxJ6gz97O6BbLW",
      "type": "rectangle",
      "x": 209.9867008955748,
      "y": -126.70943941402834,
      "width": 290.8856145543053,
      "height": 64.85942621252333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664116650,
      "version": 58,
      "versionNonce": 844686774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgmpuSzfjxPZKdBr5OWwU"
        },
        {
          "id": "VMVMyJZzByKVqdB1_geq8",
          "type": "arrow"
        }
      ],
      "updated": 1778930782094,
      "link": null,
      "locked": false
    },
    {
      "id": "BgmpuSzfjxPZKdBr5OWwU",
      "type": "text",
      "x": 297.8495750062235,
      "y": -106.77972630776668,
      "width": 115.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782575402,
      "version": 53,
      "versionNonce": 72572278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778930752767,
      "link": null,
      "locked": false,
      "text": "main thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OzVIkfHhxJ6gz97O6BbLW",
      "originalText": "main thread",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 908388266,
      "isDeleted": false,
      "id": "ToO0fTn0xxrBJzUZ62Aq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.9867008955748,
      "y": 149.88788126053328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290.8856145543053,
      "height": 64.85942621252333,
      "seed": 1999392234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fbNlGySTh0Qwt-nkPIVX0"
        },
        {
          "id": "VMVMyJZzByKVqdB1_geq8",
          "type": "arrow"
        }
      ],
      "updated": 1778930779708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2142673142,
      "isDeleted": false,
      "id": "fbNlGySTh0Qwt-nkPIVX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3595389954814,
      "y": 169.81759436679494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.13993835449219,
      "height": 25,
      "seed": 956235946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778930773935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToO0fTn0xxrBJzUZ62Aq4",
      "originalText": "channel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1633315830,
      "isDeleted": false,
      "id": "Ytn6ubYfnKIDwQib-X4Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.17055387822342,
      "y": 426.15241364861276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290.8856145543053,
      "height": 64.85942621252333,
      "seed": 860136682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JWHnNX8dXKvP32FjT1h5c"
        },
        {
          "id": "OMw-V87wZIN9YTY7MGacN",
          "type": "arrow"
        },
        {
          "id": "yeEIyJ7L8vJRbOhzb8l4Z",
          "type": "arrow"
        }
      ],
      "updated": 1778931612349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 993569770,
      "isDeleted": false,
      "id": "JWHnNX8dXKvP32FjT1h5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.04339197813,
      "y": 446.0821267548744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 502560682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778931558426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ytn6ubYfnKIDwQib-X4Ja",
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VMVMyJZzByKVqdB1_geq8",
      "type": "arrow",
      "x": 363.9292300996921,
      "y": -57.17776082954782,
      "width": 0.909316998072029,
      "height": 200.9590565739246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906196150,
      "version": 97,
      "versionNonce": 547976118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vox2QKguGkdiT7W0f39-a"
        }
      ],
      "updated": 1778931472560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.909316998072029,
          200.9590565739246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzVIkfHhxJ6gz97O6BbLW",
        "focus": -0.05953452180578591,
        "gap": 4.6722523719571925
      },
      "endBinding": {
        "elementId": "ToO0fTn0xxrBJzUZ62Aq4",
        "focus": 0.050937945997726414,
        "gap": 6.1065855161564855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vox2QKguGkdiT7W0f39-a",
      "type": "text",
      "x": 255.04470099518733,
      "y": 18.301767457414485,
      "width": 216.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671769002,
      "version": 34,
      "versionNonce": 1779895594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778931471814,
      "link": null,
      "locked": false,
      "text": "sends N tasks to the\n channel   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VMVMyJZzByKVqdB1_geq8",
      "originalText": "sends N tasks to the  channel   ",
      "lineHeight": 1.25
    },
    {
      "id": "0W7t33eLtCZ7q6PvoIkqo",
      "type": "text",
      "x": 517.6038027738699,
      "y": 171.97012268461066,
      "width": 455.5794677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036082934,
      "version": 53,
      "versionNonce": 1313830454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778931528793,
      "link": null,
      "locked": false,
      "text": "the channel holds tasks in mutex protected Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "the channel holds tasks in mutex protected Q",
      "lineHeight": 1.25
    },
    {
      "id": "OMw-V87wZIN9YTY7MGacN",
      "type": "arrow",
      "x": 355.74537711704363,
      "y": 206.52416861134884,
      "width": 0.79015688563004,
      "height": 217.3267625392217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275787178,
      "version": 54,
      "versionNonce": 936353450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1nUcBc797wYsrAmcIFlK"
        }
      ],
      "updated": 1778931558427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79015688563004,
          217.3267625392217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ytn6ubYfnKIDwQib-X4Ja",
        "focus": -0.060348814772797285,
        "gap": 2.301482498042219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B1nUcBc797wYsrAmcIFlK",
      "type": "text",
      "x": 253.51549583042254,
      "y": 254.49996643012224,
      "width": 204.4597625732422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101530538,
      "version": 55,
      "versionNonce": 725145782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778931555614,
      "link": null,
      "locked": false,
      "text": "each tasks wakes \nexactly one sleeping \nworker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "OMw-V87wZIN9YTY7MGacN",
      "originalText": "each tasks wakes exactly one sleeping worker",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2055586090,
      "isDeleted": false,
      "id": "xQhzVk9M-AZXFSXJLVA8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6899033955257,
      "y": 444.9956600792367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 606.139404296875,
      "height": 25,
      "seed": 2145667510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778931600598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the worker locks the Q , take tasks , release lock , runs it ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the worker locks the Q , take tasks , release lock , runs it ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yeEIyJ7L8vJRbOhzb8l4Z",
      "type": "arrow",
      "x": 358.4733281112598,
      "y": 496.59629099633514,
      "width": 0,
      "height": 127.30437973008804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597359850,
      "version": 28,
      "versionNonce": 1917788202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1deSYA_ouk71SQMSuOPH"
        }
      ],
      "updated": 1778931620767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.30437973008804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ytn6ubYfnKIDwQib-X4Ja",
        "focus": 0.035340579161962773,
        "gap": 5.5844511351990604
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c1deSYA_ouk71SQMSuOPH",
      "type": "text",
      "x": 276.16342973479493,
      "y": 547.7484808613792,
      "width": 164.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524360170,
      "version": 17,
      "versionNonce": 1961235702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778931617341,
      "link": null,
      "locked": false,
      "text": "go back to sleep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yeEIyJ7L8vJRbOhzb8l4Z",
      "originalText": "go back to sleep",
      "lineHeight": 1.25
    },
    {
      "id": "cf8sPb8ukT7SkSHUjJtlx",
      "type": "line",
      "x": 1384.7142857142853,
      "y": -529.5714285714284,
      "width": 2.2737367544323206e-13,
      "height": 1245.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975161419,
      "version": 81,
      "versionNonce": 2110519851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778932056877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          1245.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eIlS_ad6kL4dHg-hTl7Tw",
      "type": "text",
      "x": 1481.9306919642872,
      "y": -511.57142857142844,
      "width": 864.540283203125,
      "height": 44.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043180395,
      "version": 117,
      "versionNonce": 1531989829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778932090271,
      "link": null,
      "locked": false,
      "text": "what do we need to create thread pool in rust?",
      "fontSize": 35.99999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "what do we need to create thread pool in rust?",
      "lineHeight": 1.25
    },
    {
      "id": "baKY3xyQZmijGaSwaNm2K",
      "type": "text",
      "x": 1486.179653679653,
      "y": -438.4152236652238,
      "width": 109.69987487792969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498270923,
      "version": 81,
      "versionNonce": 1342944171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778932198483,
      "link": null,
      "locked": false,
      "text": "- a channel\n- task Q\n- workers ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- a channel\n- task Q\n- workers ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}